{
    "name": "Vagus",
		"short_name": "Vagus",
		"description": "React SVG turn based strategy.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
				},
				{
					"src": "/maskable_icon.png",
					"sizes": "196x196",
					"type": "image/png",
					"purpose": "any maskable"
				}	
		],
		"start_url": "/",
    "theme_color": "#1a83d4",
    "background_color": "#1a83d4",
		"display": "standalone",
		"scope": "/",
		"categories": ["game"],
		"lang": "en",
		"dir": "ltr"
}
